import { MuscleGroup } from "../types/workout";
import type { ExerciseArray } from "../types/exercise";

export const exercises: ExerciseArray[] = [
    {
        muscleGroup: MuscleGroup.Shoulders,
        names: [
            'Армейский жим',
            'Жим (Хаммер)',
            'Жим Арнольда',
            'Жим в Смите',
            'Жим гантелей (сидя)',
            'Подъем гантелей (перед собой)',
            'Подъем штанги (перед собой)',
            'Протяжка',
            'Разведение гантелей (в стороны)',
            'Тяга в кроссовере (к подбородку)',
            'Тяга штанги (к подбородку)'
        ]
    },
    {
        muscleGroup: MuscleGroup.Legs,
        names: [
            'Выпады (Смит)',
            'Выпады с гантелями (на месте)',
            'Выпады со штангой (на месте)',
            'Гакк приседания',
            'Жим (1 ногой)',
            'Жим ногами',
            'Икры',
            'Приседание (гантели)',
            'Приседание (Смит)',
            'Приседание (штанга)',
            'Разведение',
            'Разгибание (1 ногой)',
            'Разгибание ног',
            'Сведение',
            'Сгибание (1 ногой)',
            'Сгибание ног'
        ]
    },
    {
        muscleGroup: MuscleGroup.Back,
        names: [
            'Гиперэкстензия',
            'Подтягивания (широкий хват)',
            'Пуловер в кроссовере',
            'Румынская тяга',
            'Становая тяга',
            'Тяга в кроссовере (к поясу)',
            'Тяга вертикального блока (узкая рукоять)',
            'Тяга вертикального блока (широкая рукоять)',
            'Тяга гантели (к поясу)',
            'Тяга горизонтального блока (узкая рукоять)',
            'Тяга горизонтального блока (широкая рукоять)',
            'Тяга Т-грифа',
            'Тяга Т-грифа (тренажёр)',
            'Тяга штанги (к поясу)',
            'Тяга штанги (к поясу, обратным хватом)',
            'Шраги'
        ]
    },
    {
        muscleGroup: MuscleGroup.Triceps,
        names: [
            'Брусья',
            'Жим лёжа (узким хватом)',
            'Обратные отжимания от скамьи',
            'Отведение гантели назад',
            'Отжимания (алмазные)',
            'Разгибание рук в кроссовере (косички)',
            'Разгибание рук в кроссовере (рукоять)',
            'Разгибание рук с гантелью за головой',
            'Французский жим'
        ]
    },
    {
        muscleGroup: MuscleGroup.Chest,
        names: [
            'Баттерфляй',
            'Брусья',
            'Жим (Хаммер)',
            'Жим в Смите (45°)',
            'Жим в Смите (лёжа)',
            'Жим гантелей (45°)',
            'Жим лёжа (широким хватом)',
            'Жим Свеида',
            'Жим штанги (45°)',
            'Отжимания (широкие)',
            'Пуловер',
            'Разведение гантелей (в стороны)'
        ]
    },
    {
        muscleGroup: MuscleGroup.Biceps,
        names: [
            'Подъём гантелей на бицепс',
            'Подъём гантелей на бицепс (сидя)',
            'Подъём гантелей на бицепс (Скотт)',
            'Подъём на бицепс (Аполлон-Аксель)',
            'Подъём на бицепс (в кроссовере)',
            'Подъём на бицепс (в кроссовере, прямой хват)',
            'Подъём на бицепс (молоток)',
            'Подъём на бицепс (строгий)',
            'Подъём на бицепс (экстремальный)',
            'Подъём штанги на бицепс',
            'Подъём штанги на бицепс (прямым хватом)',
            'Подъём штанги на бицепс (Скотт)',
            'Упражнение 21',
            'Подтягивания (узкий, обратный хват)'
        ]
    }
];